<html>

<head>
    <script src="script.js"></script>
    <style>
            table, th, td, input {
              border: 3px solid palevioletred;
            }
            button {
                          background-color: pink;
                          color: blueviolet;
                          padding: 8px 8px;
                          text-align: center;
                          display: inline-block;
                          font-size: 12px;
                          font-weight: bolder; 
                          margin: 2px 2px;
                          cursor: pointer;
                          width: 30px;
                        }
            input {
                width: 182px;
                height: 40px;
                background-color:rgb(233, 184, 208);
             }
            </style>
</head>
<body>
    <input id="display" disabled>
    <table>
        <tr>
            <td>
                    
                <button onclick="setNumber(7)">7</button>                
            </td>
            <td>
                <button onclick="setNumber(8)">8</button>
            </td>
            <td>
                <button onclick="setNumber(9)">9</button>
            </td>
            <td>
                <button onclick="setOperation('Multiplication')">x</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="setNumber(4)">4</button>
            </td>
            <td>
                <button onclick="setNumber(5)">5</button>
            </td>
            <td>
                <button onclick="setNumber(6)">6</button>
                <td>
                    <button onclick="setOperation('Division')">/</button>
                </td>
        </tr>
        </tr>
        <tr>
            <td>
                <button onclick="setNumber(1)">1</button>
            </td>
            <td>
                <button onclick="setNumber(2)">2</button>
            </td>
            <td>
                <button onclick="setNumber(3)">3</button>
            </td>
            <td>
                <button onclick="setOperation('Add')">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="setNumber(0)">0</button>
            </td>
            <td>
                <button onclick="clear()">C</button>
            </td>
            <td>
                <button onclick="setEqual()">=</button>
            </td>
            <td>
                <button onclick="setOperation('Substraction')">-</button>
            </td>
        </tr>
</body>

</html>